html {
  font-size: 18px;
  font-family: Helvetica;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  background-image: url(../images/glasses-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 30rem;
}

.logo-container {
  padding-top: 1rem;
}

h1 {
    margin-top: 10rem;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
    background-color: white;
    padding: 1.5rem 5rem;
    width: 25rem;
    height: auto;
    float: right;
    h1in-right: 5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cadetblue;
  width: 960px;
  height: auto;
  margin: auto;
  color: white;
  height: 3.5rem;
}

.logo {
    display: flex;
}

.logo img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.show-large {
  display: flex;
  list-style-type: none;
}

.show-small {
  display: none;
}

li {
  margin: 1rem 2rem 1rem 0;
}

.services {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 3rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.image1 {
  display: flex;
  flex-direction: column;
}

.image1 img {
  width: 3.5rem;
  height: auto;
  margin: auto;
}
.image2 {
  display: flex;
  flex-direction: column;
}

.image2 img {
  width: 5rem;
  height: auto;
  margin: auto;
  margin: 0 6rem;
}

.image3 {
  display: flex;
  flex-direction: column;
}

.image3 img {
  width: 5rem;
  height: auto;
  margin: auto;
}

.content-section {
  display: flex;
  justify-content: center;
}

.content-section h2 {
  background-color: cadetblue;
  font-weight: bold;
  font-size: 1rem;
  width: 10rem;
  height: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  color: white;
  margin-bottom: 1rem;
}

.philosophy {
  margin-right: 5%;
  width: 35%;
  height: auto;
}

.appointments {
  width: 35%;
  height: auto;
}

footer {
  display: flex;
  margin-right: 4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

footer img {
  height: 1.5rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 4rem;
  margin-right: 1rem;
}

@media screen and (max-width: 1025px) {
  .banner {
    height: 22rem;
    }
  .logo-container {
    padding-top: 0;
  }
  .header {
    width: 100%;
  }
  h1 {
    margin-top: 12rem;
    margin-right: 1rem;
    font-size: 1.33rem;
    font-weight: bold;
    line-height: 1.2;
    background-color: white;
    padding: 0.75rem 4rem;
    width: 16rem;
    height: auto;
  }
}

@media screen and (max-width: 450px) {
  .banner {
    height: 17rem;
    background-position: 20%;
  }

h1 {
    width: auto;
    margin-top: 9rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .services {
    display: flex;
    flex-direction: column;
    margin-top: 3.77rem;
    margin-bottom: 3.77rem;
  }
  .services p {
    font-size: 0.77rem;
  }

  .image2 {
    margin-top: 1.54rem;
    margin-bottom: 1.54rem;
  }
  .content-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .philosophy {
    width: auto;
  }

  .philosophy h2 {
    width: 100%;
  }

  .philosophy p {
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
  .appointments {
    width: auto;
  }
  .appointments h2 {
    width: 100%;
  }
  footer p {
    display: none;
  }
  footer img {
    height: 1.5rem;
    height: 1.5rem;
    margin-left: 10rem;
    margin-right: auto;
  }
  .show-large {
    display: none;
  }
  .show-small {
    display: block;
    list-style-type: none;
  }
}
